<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnMore"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnCitas"
        android:title="Citas"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnNombre"
        android:title="Nombre"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/mnSalir"
        android:title="Salir"/>
</menu>